<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="game, gaming, game finder, app, play">
    <meta name="description" content="Find computer games">
    <title>Game Finder</title>
</head>

<body>
    <main>
        <div>
            <h1>GAMEFINDER</h1>
            <form>
                <img src="./login1.png" style="width:50px;" alt="Username icon"></img>
                <input type="text" placeholder="Username or email" name="username" /><br />
                <img src="./login1.png" style="width:50px;" alt="Password icon"></img>
                <input type="password" placeholder="Password" name="password" /><br />
                <img src="./login1.png" style="width:50px;" alt="Password icon option"></img>
                <label for="remember">Remember me</label><br />
                <input id="remember" type=" checkbox" name="remember" />
                <button>LOGIN</button>
                <a href="">Register now</a>
                <a href="">Forgot password?</a>
            </form>
            <hr />
            <p>or</p>
            <hr />
            <div class="button">
                <a href="https://www.google.com">
                    <div style="background-color: #3B5998;">
                        <img src="facebook.png" alt="Facebook icon" style="width: 20px; height: 18px;" />
                    </div>
                    <div style="background-color: #3B5998;">
                        <span>LOGIN WITH FACEBOOK</span>
                    </div>
                </a>
            </div>
            <div class="button">
                <a href="https://www.google.com">
                    <div>
                        <img src="twitter.png" alt="Facebook icon" style="width: 20px; height: 18px;" />
                    </div>
                    <div>
                        <span>LOGIN WITH TWITTER</span>
                    </div>
                </a>
            </div>
            <div class="button">
                <a href="https://www.google.com">
                    <div>
                        <img src="google.png" alt="Facebook icon" style="width: 20px; height: 18px;" />
                    </div>
                    <div>
                        <span>LOGIN WITH GOOGLE</span>
                    </div>
                </a>
            </div>
        </div>
        <div>
            <img src="loginImage.PNG" alt="Login image" />
        </div>

    </main>
</body>

</html>